akka {
  loglevel = INFO
  stdout-loglevel = INFO
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  http {
    server.parsing.illegal-header-warnings = off
  }
}

http {
  host = "127.0.0.1"
  port = 8080
  timeout = 10s
}
